# popular-movies

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: App.java  Constants.java
app/src/main/java/com/example/popularmovies/app/: DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/popularmovies/app/adapter/: DetailActivity.java  MovieAdapter.java  OnItemClickListener.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies/data/: AppDatabase.java  MovieDao.java
app/src/main/java/com/example/popularmovies/di/component/: AppComponent.java
app/src/main/java/com/example/popularmovies/di/key/: ViewModelKey.java
app/src/main/java/com/example/popularmovies/di/module/: ActivitiesModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/example/popularmovies/model/: ApiResponse.java  Movie.java  MovieWrapper.java  Review.java  Trailer.java
app/src/main/java/com/example/popularmovies/remote/: ApiClient.java
app/src/main/java/com/example/popularmovies/repository/: MovieRepository.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_poster.xml  list_item_review.xml  list_item_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
